<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4F2WKPLQ4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4F2WKPLQ4Z');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Il DPCM Risponde</title>
    <meta name="description" content="L'idea di questo sito è di conservare, aggiornare e divulgare l'informazione più esatta possibile relativa i frequenti DPCM inerenti la situazione pandemica da COVID-19 semplificandone, possibilmente, l'accesso all'utente finale."></meta>
  </head>
  <body>
      <div class="container">
          <h1>DPCM Risponde</h1>
          <h2>Il DPCM reso semplice (ed Open Source)!</h2>
          <p>L'idea di questo sito è di conservare, aggiornare e divulgare l'informazione più esatta possibile relativa i frequenti DPCM inerenti la situazione pandemica da COVID-19 semplificandone, possibilmente, l'accesso all'utente finale.</p>
      </div>
      
      <footer>
          <div class="container">
              <small class="text-muted">
              Se anche tu vuoi contribuire al progetto trovi la repository open source <a href="https://gitlab.com/dpcmrisponde/webapp" target="_blank">qui</a>. Per segnalare errori <a href="https://gitlab.com/dpcmrisponde/webapp/-/issues/new">aprici un issue </a> oppure <a href="mailto:incoming+dpcmrisponde-webapp-22233802-issue-@incoming.gitlab.com">scrivi una email a incoming+dpcmrisponde-webapp-22233802-issue-@incoming.gitlab.com</a>
          </small>
          </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        
    </script>
  </body>
</html>
